# SnapdragonMusic

./: .gitignore  Android.mk  AndroidManifest.xml  app_snapMusic_system_product.mk  build.gradle  local.properties
aidl/com/android/music/: IMediaPlaybackService.aidl
gradle/wrapper/: gradle-wrapper.properties
res/layout/: media_picker_activity.xml  music_browser.xml
src/com/android/music/: AlbumBrowserFragment.java  MediaPlaybackActivity.java  MediaPlaybackService.java  MusicBrowserActivity.java  MusicUtils.java  PlaylistBrowserFragment.java
src/com/codeaurora/music/custom/: MusicPanelLayout.java  MusicPanelViewDragHelper.java  TouchInterceptorScrollView.java
